# Firebase-in-a-Weekend

./: README.md
and-nd-firebase-1.00-starting-point/: build.gradle
and-nd-firebase-1.00-starting-point/app/: build.gradle
and-nd-firebase-1.00-starting-point/app/src/main/: AndroidManifest.xml
and-nd-firebase-1.00-starting-point/app/src/main/java/com/google/firebase/udacity/friendlychat/: MainActivity.java
